<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #212121; 
        }
        
       .calculator {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333; 
            border: 4px solid #444; 
            border-radius: 10px;
            box-shadow : 0 0 10px #85c1e9; 
        }
        
       .display {
            width: 95%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #d6dbdf; 
            border: 1px solid #555;
            font-size: 24px;
            text-align: right;
            border-radius: 5px;
            color:black ;
        }
        
       .button {
            width: 60px;
            height: 40px;
            margin: 5px;
            padding: 10px;
            background-color: #666;
            border: 1px solid #a9cce3; 
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            color: #DAF7A6; 
        }
        
       .button:hover {
            background-color: #666; 
        }
        
       .button:active {
            background-color: #777;
        }
        
       .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1 style="text-align: center; color: #fff;">CALCULATOR</h1>
        <input type="text" class="display" id="display" disabled>
        <div class="buttons">
            <button class="button" onclick="clearDisplay()"      >C</button>
            <button class="button" onclick="updateDisplay('%')"  >%</button>
            <button class="button" onclick="updateDisplay(' / ')">/</button>
            <button class="button" onclick="updateDisplay(' * ')">*</button>
            <button class="button" onclick="updateDisplay(7)"    >7</button>
            <button class="button" onclick="updateDisplay(8)"    >8</button>
            <button class="button" onclick="updateDisplay(9)"    >9</button>
            <button class="button" onclick="updateDisplay(' - ')">-</button>
            <button class="button" onclick="updateDisplay(4)"    >4</button>
            <button class="button" onclick="updateDisplay(5)"    >5</button>
            <button class="button" onclick="updateDisplay(6)"    >6</button>
            <button class="button" onclick="updateDisplay(' + ')">+</button>
            <button class="button" onclick="updateDisplay(1)"    >1</button>
            <button class="button" onclick="updateDisplay(2)"    >2</button>
            <button class="button" onclick="updateDisplay(3)"    >3</button>
            <button class="button" onclick="calculate()"         >=</button>
            <button class="button" onclick="updateDisplay(0)"    >0</button>
            <button class="button" onclick="updateDisplay('.')"  >.</button>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');

        function updateDisplay(value) {
            if (display.value === '0' && value!== '.') {
                display.value = value;
            } else {
                display.value += value;
            }
        }

        function clearDisplay() {
            display.value = '0';
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (e) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>